# Uber-Clone

UberApp/app/: build.gradle
UberApp/app/src/androidTest/java/com/deonlobo/uberapp/: ExampleInstrumentedTest.java
UberApp/app/src/debug/res/values/: google_maps_api.xml
UberApp/app/src/main/: AndroidManifest.xml
UberApp/app/src/main/java/com/deonlobo/uberapp/: DriversLocationActivity.java  MainActivity.java  RiderActivity.java  StarterApplication.java  ViewRequestsActivity.java
UberApp/app/src/main/res/layout/: activity_drivers_location.xml  activity_main.xml  activity_rider.xml  activity_view_requests.xml
UberApp/app/src/main/res/menu/: logout_menu.xml
UberApp/app/src/main/res/values/: strings.xml
UberApp/app/src/test/java/com/deonlobo/uberapp/: ExampleUnitTest.java
UberApp/gradle/wrapper/: gradle-wrapper.properties
